.venv/

geckodriver.log

__pycache__/
scraper/__pycache__/
scraper/data_manager/__pycache__/
scraper/file_manager/__pycache__/
scraper/page_traversers/__pycache__/
system_flow/__pycache__/

articles/
